# Crie uma cópia deste arquivo com o nome de .env e altere os valores

# Chave do API do serviço https://random.org
RANDOM_ORG_API_KEY=chave-de-api-do-serviço

# Chave do API do serviço https://quantumnumbers.anu.edu.au
ANU_QUANTUM_NUMBER_API_KEY=chave-de-api-do-serviço
